include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = Solid
description = Hardware Abstraction Framework

documentationinheaders = true

headerdirs += .
sourcedirs += .
excludedirs += devices/backends devices/interfaces

outputformats = HTML

navigation.landingpage = "Solid"

depends += \
    kde \
    qtcore \
    qtgui \

qhp.projects            = Solid

qhp.Solid.file                = solid.qhp
qhp.Solid.namespace           = org.kde.purpose.$QT_VERSION_TAG
qhp.Solid.virtualFolder       = solid
qhp.Solid.indexTitle          = Solid
qhp.Solid.indexRoot           =

qhp.Solid.subprojects         = classes
qhp.Solid.subprojects.classes.title = C++ Classes
qhp.Solid.subprojects.classes.indexTitle = Solid C++ Classes
qhp.Solid.subprojects.classes.selectors = class fake:headerfile
qhp.Solid.subprojects.classes.sortPages = true
